<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YouTube™ Clickbait Blocker</title>
    <style>
      body {
        width: 550px;
        margin: 0;
        font-family: system-ui, sans-serif;
      }

      .container {
        margin: 0 8px;
        flex-direction: column;
        display: flex;
      }

      .rowContainer {
        width: 100%;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .item > p {
        text-align: center;
      }

      .item {
        width: 33.33%;
        float: left;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
      }

      .label {
        margin-left: 10px;
      }

      #header {
        text-align: center;
        padding: 10px;
      }

      .buttonContainer {
        justify-content: center;
        align-items: center;
        display: flex;
        padding-bottom: 20px;
      }

      .optionHeading {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img src="logo.png" width="30" height="30" />
      <h2>
        YouTube™ Clickbait Blocker
      </h2>
    </header>

    <div class="container">
      <div class="rowContainer">
        <h3 class="optionHeading">Blur thumbnails on these pages:</h3>
        <div class="item">
          <input
            type="checkbox"
            value="home"
            class="pages"
            id="home"
            name="pages"
          />
          <p class="label">Home Page</p>
        </div>
        <div class="item">
          <input
            type="checkbox"
            value="home"
            class="pages"
            id="home"
            name="pages"
          />
          <p class="label">Trending Page</p>
        </div>
        <div class="item">
          <input
            type="checkbox"
            value="subscriptions"
            class="pages"
            id="subscriptions"
            name="pages"
          />
          <p class="label">Subscription Page</p>
        </div>
        <div class="item">
          <input
            type="checkbox"
            value="channels"
            class="pages"
            id="channels"
            name="pages"
          />
          <p class="label">Channel Page</p>
        </div>
        <div class="item">
          <input
            type="checkbox"
            value="search"
            class="pages"
            id="search"
            name="pages"
          />
          <p class="label">Search Page</p>
        </div>
        <div class="item">
          <input
            type="checkbox"
            value="history"
            class="pages"
            id="history"
            name="pages"
          />
          <p class="label">History Page</p>
        </div>
      </div>
      <div class="rowContainer">
        <h3 class="optionHeading">Auto skip ads:</h3>
        <div class="item">
          <input
            type="radio"
            value="enable"
            class="blockAds"
            id="enable"
            name="blockAds"
          />
          <p class="label">Enable</p>
        </div>
        <div class="item">
          <input
            type="radio"
            value="disable"
            class="blockAds"
            id="disable"
            name="blockAds"
          />
          <p class="label">Disable</p>
        </div>
      </div>
      <div class="buttonContainer">
        <button id="applyButton">
          Apply
        </button>
      </div>
    </div>
    <script src="js/options.js"></script>
  </body>
</html>
